# ybt4Net

./: pom.xml
ServerDiscover/: pom.xml
ServerDiscover/src/main/java/com/sinosoft/serverdiscover/: ServerDiscoverApplication.java
ServerDiscover/src/main/resources/: application-dev.yml  application-prod.yml
ServerDiscover/src/test/java/com/sinosoft/serverdiscover/: ServerDiscoverApplicationTests.java
XMLExample/: 银保通渠道接口文档V6.4.docx
ybt_Access/: pom.xml
ybt_Access/src/main/java/com/sinosoft/access/: YbtAccessApplication.java
ybt_Access/src/main/java/com/sinosoft/access/service/: YbtAccessService.java
ybt_Access/src/main/java/com/sinosoft/access/service/impl/: YbtAccessServuceImpl.java
ybt_Access/src/main/java/com/sinosoft/access/ybtcontroller/: YbtAccess.java
ybt_Access/src/main/resources/: application-dev.yml  application-prod.yml
ybt_Access/src/test/java/com/sinosoft/access/: YbtAccessApplicationTests.java
ybt_Api/: pom.xml
ybt_Api/src/main/java/com/sinosoft/api/: UnderWritingClientService.java
ybt_Common/: pom.xml
ybt_Common/src/main/java/com/sinosoft/common/: RedisUtil.java  StringTool.java  XMLUtils.java  XStreamUtil.java
ybt_Common/src/main/java/com/sinosoft/common/config/: RedisConfig.java
ybt_Common/src/main/java/com/sinosoft/common/configenum/: TransactionType.java
ybt_Common/src/main/resources/: application-dev.yml  application-prod.yml
ybt_Dao/: pom.xml
ybt_Dao/src/main/java/com/sinosoft/dao/config/: DataSourceConfigForCore.java  DataSourceConfigForYbt.java
ybt_Dao/src/main/java/com/sinosoft/dao/core/: LktransstatusnewMapper.java
ybt_Dao/src/main/java/com/sinosoft/dao/util/: RuleUtil.java
ybt_Dao/src/main/java/com/sinosoft/dao/ybt/: LktransstatusMapper.java  RuleMapper.java
ybt_Dao/src/main/resources/: application-daodev.yml
ybt_Dao/src/main/resources/mapper/core/: LktransstatusnewMapper.xml
ybt_Dao/src/main/resources/mapper/ybt/: LktransstatusMapper.xml  RuleMapper.xml
ybt_Newbiz/: pom.xml
ybt_Newbiz/src/main/java/com/sinosoft/newbiz/: YbtNewbizApplication.java
ybt_Newbiz/src/main/java/com/sinosoft/newbiz/consumer/: Consumer.java  PolicyConsumer.java
ybt_Newbiz/src/main/java/com/sinosoft/newbiz/consumer/service/: NewbizService.java
ybt_Newbiz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ybt_Pojo/: pom.xml
ybt_Pojo/src/main/java/com/sinosoft/coreentity/: Lktransstatusnew.java  LktransstatusnewExample.java
ybt_Pojo/src/main/java/com/sinosoft/pojo/: BaseInfo.java  LCAppnt.java  TradeData.java  YBTCommonInfo.java
ybt_Pojo/src/main/java/com/sinosoft/returnpojo/: RetData.java  TranData.java
ybt_Pojo/src/main/java/com/sinosoft/utils/: TranDataUtil.java
ybt_Pojo/src/main/java/com/sinosoft/ybtentity/: LkOnSaleRisk.java  LkRuleEngine.java  Lktransstatus.java  LktransstatusExample.java  RuleResult.java
ybt_PolicyService/: pom.xml
ybt_UnderWriting/: pom.xml
ybt_UnderWriting/src/main/java/com/sinosoft/underwriting/: YbtUnderWritingApplication.java
ybt_UnderWriting/src/main/java/com/sinosoft/underwriting/producer/: PolicyProducer.java  Provider.java  TransactionListenerImpl.java
ybt_UnderWriting/src/main/java/com/sinosoft/underwriting/service/: ConfirmService.java  UnderWritingService.java
ybt_UnderWriting/src/main/java/com/sinosoft/underwriting/service/impl/: ConfirmServiceImpl.java  UnderWritingServiceImpl.java
ybt_UnderWriting/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
ybt_UnderWriting/src/test/java/com/sinosoft/underwriting/: MapperTest.java  MqTest.java  RedisTest.java
